# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231027211141_AgregarMigracionIdentidad.Designer.cs  20231027213921_AgregarBodegasMigracion.Designer.cs  20231101073910_AgregarCategoriaMigracion.Designer.cs  20231102043135_AgregarProductoMigracions.Designer.cs  (+17 more)
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs
SistemaInventarioV7/: ErrorDescriber.cs  Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventarioV7/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioV7/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
(+31 files in other folders)
